Uppgift 1
    215 mod 7 = 5
    159 mod 7 = 5

Uppgift 2
    3

Uppgift 3
    (76 - 27) mod 11 = 5

Uppgift 4
    3
    3 * 2 - 4 = 2
    2 * 2 - 4 = 0
    0 * 2 - 4 = -4
    -4 * 2 - 4 = -12

Uppgift 5
    26 mod 7 =  5
    31 mod 7 =  3
    ( 5 * 3 ) mod 7 = 1

Uppgift 6
    17 mod 2 = 1    5 mod 2 = 1
    17 mod 3 = 2    5 mod 3 = 2
    17 mod 4 = 1    5 mod 4 = 1
    17 mod 5 = 2    5 mod 5 = 0
    17 mod 6 = 5    5 mod 6 = 5
    17 mod 7 = 3    5 mod 7 = 5
    17 mod 8 = 1    5 mod 8 = 5
    17 mod 9 = 8    5 mod 9 = 5
    17 och 5 är kongruent i 2
    17 och 5 är kongruent i 3
    17 och 5 är kongruent i 4
    17 och 5 är kongruent i 6

Uppgift 7
    42 mod 13 = 3
    55 mod 13 = 3
    68 mod 13 = 3
    och därmed är alla kongruenta i 13

Uppgift 8
    x = 2 + 4n där n ∈ ℤ

Uppgift 9
    Rekursiv formel def: a(0) = 2,
    a(n + 1) = 2a(n) + 3

    Sluten formel def: a(n) = 5 * 2 ^ (n) - 3
    a(0) = 2
    a(n + 1) = 5 * 2 ^ (n + 1) - 3

    Bevis att Rekursiv == Sluten:
    Rekursiv a(n+1) av Sluten a(n):
    2 * (5 * 2 ^ (n) - 3) + 3 =
    = 5 * 2 ^ (n + 1) - 6 + 3 =
    = 5 * 2 ^ (n + 1) - 6 = Sluten a(n+1)
    Q.E.D

Uppgift 10
a)
        Defenition: a(n) = 2 ^ (4n - 2) + 1, n >= 1
        a(1) = 5
        Därmed bör faktorn (om det finns en gemensam faktor för alla a(n) där n >= 1) vara 5

b)
    Bevis:
    Om a(n) mod(5) = 0 för alla n >= 1 bör även (a(n + 1) - a(n)) mod(5) = 0

    a(n + 1) - a(n) = 2 ^ (4(n + 1) - 2) - 2 ^ (4n - 2) - 1 + 1 =
    = 2 ^ (4n + 2) - 2 ^ (4n - 2) = 2 ^ (4n) * (4 - (1 / 4)) =
    = 16 ^ (n) * (4 - (1 / 4)) = 16 ^ (n - 1) * (16 * 4 - 16 / 4) =
    = 16 ^ (n - 1) * 60

    Därmed finns 60 som en faktor för skillnaden mellan alla a(n) där n >= 1,
    vilket vidare medför att eftersom att a(1) är 5 och att alla ökningar
    därefter har 60 som en faktor kommer a(n) där n >= 1 alltid ha 5 som en faktor

Uppgift 11
---Under construction---

Uppgift 12
a)
    a100 = 400

b)
    an = 4n

Uppgift 13
a)
    25.0

b)
    190

Uppgift 14
---Under construction---

Uppgift 15
    Nyår är på en Fredag

Uppgift 16
    13 år
